<<<<<<< HEAD
spring.application.name=PersistenciaDDBB
spring.datasource.url=jdbc:mysql://localhost:3306/relations?serverTimezone=UTC
=======
spring.application.name=ProyectoRelacionesDDBB
spring.datasource.url=jdbc:mysql://localhost:3306/relations
>>>>>>> f720af9e625b3476b2b771b7f3257e1e02367664
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create